apiVersion: apps/v1
kind: Deployment
metadata:
  name: utenti
  namespace: gestione-spazi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: utenti
  template:
    metadata:
      labels:
        app: utenti
    spec:
      containers:
        - name: utenti
          image: daDefinire/utenti:latest
          ports:
            - containerPort: 8080

  